{
  "name": "commercetools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commercetools/api-request-builder": "^6.0.0",
    "@commercetools/sdk-client": "^3.0.0",
    "@commercetools/sdk-middleware-auth": "^7.0.1",
    "@commercetools/sdk-middleware-http": "^7.0.3",
    "dotenv": "^16.3.1"
  }
}
